<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .img {
        border: 5px solid black;
        border-radius: 100px;
        position: relative;
      }
      .position {
        position: absolute;
        left: 110px;
        top: 165px;
        z-index: 1;
      }
      .position-1 {
        position: absolute;
        left: 150px;
        top: 135px;
        z-index: 1;
      }
      h1 {
        margin-right: 10px;
      }
      .w {
        position: absolute;
        left: 110px;
        top: 245px;
        z-index: 1;
      }
      .c {
        position: absolute;
        left: 225px;
        top: 240px;
        z-index: 1;
      }
      .b {
        font-weight: 700;
        position: relative;
        right: 155px;
        z-index: 1;
        font-weight: 700;
        font-size: 20px;
      }
      .s {
        position: relative;
        right: 155px;
        z-index: 1;
        margin-top: -19px;
        margin-left: 18px;
      }
      .squre{
        border: 5px dotted rgb(1, 102, 25);
        background-color:rgb(86, 142, 164);
      }
    </style>
  </head>
  
  <body>
    
    <div class="squre">
      <div>
        <img class="img" src="logo.jpg" alt="" />
        <div class="position">
          <h1>01313123194</h1>
        </div>
        <div class="position-1"><p>যোগাযোগঃ</p></div>
      </div>
      <div class="w">
        <img width="40px" src="w.png" alt="" />
      </div>
      <div class="c">
        <img width="60px" src="call.jpg" alt="" />
        <div class="b">
          <p>গৃহ শিক্ষক-শিক্ষিকা সার্ভিস</p>
        </div>
        <div class="s">
          <small>আপনার সন্তানের আদর্শ কারিগর</small>
        </div>
      </div>
    </div>
  </body>
</html>
